<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Komputer store</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Komputer store" />
    <meta name="keywords" content="komputer store computers" />
    <link rel="shortcut icon" href="computerIcon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="title"><h1>🖥️ Komputer store</h1></div>
    <div class="container">
      <div class="bank">
        <h2>🏦 My Bank</h2>
        <p id="balance">Balance:</p>
        <p id="outstandingLoan" hidden>Outstanding Loan:</p>
        <button class="btn" id="loanButton">Get a loan</button>
      </div>
      <div class="work">
        <h2>💼 Work</h2>
        <p id="pay">Pay: kr 0,00</p>
        <button class="btn" id="loanPayButton" hidden>Pay Loan</button>
        <button class="btn" id="bankPayButton">Bank</button>
        <button class="btn" id="workingButton">Work</button>
      </div>
      <div class="laptops">
        <h2>💻 Laptops</h2>
        <select name="laptopsDropdown" id="laptopsDropdown">
          <option value="" disabled selected>Select your laptop</option>
        </select>
        <br />
        <div id="laptopFeaturesontainer">
          <h3>Features:</h3>
          <ul id="laptopFeatures"></ul>
        </div>
      </div>
    </div>
    <div class="chosenLaptop">
      <img
        id="chosenLaptopImage"
        src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg"
        alt="computer image not found"
        width="150"
        height="150"
      />
      <div id="chosenLaptopText">
        <h1 id="chosenLaptopTitle"></h1>
        <p id="chosenLaptopDescription"></p>
      </div>
      <div id="payArea">
        <p id="chosenLaptopPrice">kr 0,00</p>
        <button class="btn" id="buyNowButton">Buy Now</button>
      </div>
    </div>
  </body>
</html>
